{
  "manifest_version": 3,
  "name": "SparxCheat",
  "version": "1.1.0",
  "description": "Do your sparx homework in seconds using this Extension.",
  "permissions": [],
  "host_permissions": [
    "https://reader.sparx-learning.com/*", "https://maths.sparx-learning.com/*", "https://science.sparx-learning.com/*", "sparxmaths.uk/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://reader.sparx-learning.com/*", "https://maths.sparx-learning.com/*", "https://science.sparx-learning.com/*", "sparxmaths.uk/*"
      ],
      "js": [
        "script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SparxCheat"
  }
}