{
  "manifest_version": 3,
  "name": "Sparx Cheats",
  "description": "The ultimate Sparx solving extension. Includes Answers, Bookworks, and more.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequest",
    "debugger"
  ],
  "host_permissions": [
    "https://sparxmaths.uk/*",
    "https://*.sparxmaths.uk/*",
    "https://maths.sparx-learning.com/*",
    "https://app.sparxreader.com/*",
    "https://*.sparxreader.com/*",
    "https://reader.sparx-learning.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
    "matches": ["https://sparxmaths.uk/*",
    "https://*.sparxmaths.uk/*",
    "https://maths.sparx-learning.com/*"],
    "js": ["main.js"]
    },
    {
    "matches": ["https://app.sparxreader.com/*",
    "https://*.sparxreader.com/*",
    "https://reader.sparx-learning.com/*"],
    "js": ["main.js"]
    }
  ],
  "web_accessible_resources": [
    {
    "resources": ["main.js"],
    "matches": ["https://sparxmaths.uk/*",
    "https://*.sparxmaths.uk/*",
    "https://maths.sparx-learning.com/*"]
    },
    {
    "resources": ["main.js"],
    "matches": ["https://app.sparxreader.com/*",
    "https://*.sparxreader.com/*",
    "https://reader.sparx-learning.com/*"]
    }
  ],
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
