{
    "manifest_version": 3,
    "name": "Sparx Cheats",
    "description": "The ultimate Sparx solving extension. Includes Answers, Bookworks, and more.",
    "version": "1.0.0",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs",
        "webRequest",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequest",
        "debugger"
    ],
    "host_permissions": [
        "https://sparxmaths.uk/*",
        "https://sparxscience.com/*",
        "https://app.sparxreader.com/*",
        "https://*.sparxmaths.uk/*",
        "https://*.sparxscience.com/*",
        "https://*.sparxreader.com/*",
        "https://maths.sparx-learning.com/*",
        "https://science.sparx-learning.com/*",
        "https://reader.sparx-learning.com/*"
    ],
    "action": {
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://sparxmaths.uk/*",
        "https://sparxscience.com/*",
        "https://app.sparxreader.com/*",
        "https://*.sparxmaths.uk/*",
        "https://*.sparxscience.com/*",
        "https://*.sparxreader.com/*",
        "https://maths.sparx-learning.com/*",
        "https://science.sparx-learning.com/*",
        "https://reader.sparx-learning.com/*"],
        "js": ["inject.js", "popupLogic.js", "nameSrpUi.js", "reader.js", "vocab.js"], 
        "css": ["styles.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["inject.js", "styles.css", "popupLogic.js"],
        "matches": ["https://sparxmaths.uk/*",
        "https://sparxscience.com/*",
        "https://app.sparxreader.com/*",
        "https://*.sparxmaths.uk/*",
        "https://*.sparxscience.com/*",
        "https://*.sparxreader.com/*",
        "https://maths.sparx-learning.com/*",
        "https://science.sparx-learning.com/*",
        "https://reader.sparx-learning.com/*"]
      }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }

  }