{
  "manifest_version": 3,
  "name": "Sparx Cheats",
  "description": "The ultimate Sparx solving extension. Includes Answers, Bookworks, and more.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequest",
    "debugger"
  ],
  "host_permissions": [
    "https://sparxmaths.uk/*",
    "https://*.sparxmaths.uk/*",
    "https://maths.sparx-learning.com/*",
    "https://app.sparxreader.com/*",
    "https://*.sparxreader.com/*",
    "https://reader.sparx-learning.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
    "matches": ["https://sparxmaths.uk/*",
    "https://*.sparxmaths.uk/*",
    "https://maths.sparx-learning.com/*"],
    "js": ["maths/sparxmaths.js", "maths/deps/h2c.js", "maths/deps/helpers.js", "maths/inject.js", "maths/popupLogic.js"], 
    "css": ["maths/sparxmaths.css"]
    },
    {
    "matches": ["https://app.sparxreader.com/*",
    "https://*.sparxreader.com/*",
    "https://reader.sparx-learning.com/*"],
    "js": ["reader/inject.js", "reader/popupLogic.js", "reader/nameSrpUi.js", "reader/reader.js", "reader/vocab.js"], 
    "css": ["reader/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
    "resources": ["maths/inject.js", "maths/sparxmaths.css", "maths/popupLogic.js", "maths/deps/h2c.js", "maths/deps/helpers.js"],
    "matches": ["https://sparxmaths.uk/*",
    "https://*.sparxmaths.uk/*",
    "https://maths.sparx-learning.com/*"]
    },
    {
    "resources": ["reader/inject.js", "reader/styles.css", "reader/popupLogic.js"],
    "matches": ["https://app.sparxreader.com/*",
    "https://*.sparxreader.com/*",
    "https://reader.sparx-learning.com/*"]
    }
  ],
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
