html, body {
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    -webkit-user-select: auto !important;
    pointer-events: all !important;
}

[class*="_ZoomButton_"] {
    display: none !important;
}

#answerBtn:disabled {
    background-color: #60656f !important;
    cursor: not-allowed !important;
}

._ButtonHoverTrigger_nt2r3_119:hover ._ButtonContained_nt2r3_111:not(._Disabled_nt2r3_119), ._ButtonContained_nt2r3_111:not(._Disabled_nt2r3_119):hover {
    background-color: #0c57ae !important;
}

.Card {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 500px;
    background-color: white;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    z-index: 1000;
}

.dragHandle {
    cursor: move;
    border-bottom: 1px solid #e4e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f7f9;
    border-radius: 8px 8px 0 0;
    flex-direction: row-reverse;
    padding: 0 5px;
}

.closeCard {
    width: 20px;
    margin: 5px 0;
    stroke-width: 1.5;
    cursor: pointer;
    opacity: 0.4;
}

.stopwatch {
    font-size: 16px; margin-right: 10px; opacity: 0.4;
}

.answerContainer {
    font-size: 16px; font-weight: bold; color: #333; margin: 0; margin-bottom: 10px;
}

.explanationText {
    font-size: 14px; color: #666; margin: 0;
}

:where(:root) {
    cursor: auto !important;
}

._TimesTablesButton_bay8e_363 {
    background-repeat: no-repeat !important;
    background-image: linear-gradient(126.42deg, var(--colours-primary-gradient-start) 29.08%, var(--colours-primary-gradient-stop) 96.52%) !important;
    color: var(--colours-text-body-inverted) !important;
    background-size: 100% !important;
}

._TimesTablesButton_bay8e_363:hover {
    background: linear-gradient(126.42deg, var(--colours-primary-gradient-stop) 29.08%, var(--colours-primary-gradient-start) 96.52%) !important;
}

#introBtn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 3;
    backdrop-filter: blur(10px);
    border: 1px solid #d9d9d920;
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    transition: 0.2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 10px !important;
}
  
::-webkit-scrollbar-track {
    background-color: #1553a4 !important;
    border-radius: 10px !important;
}
   
::-webkit-scrollbar-thumb {
    background: #428EF1 !important;
    border-radius: 10px !important;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #307cde !important;
}

[class^="_BottomBar_"]>div {
    display: flex !important;
    justify-content: space-between !important;
}

#answerBtn {
    position: relative;
}

#answerBtn:hover {
    display: block;
}

._ButtonBase_nt2r3_1._ButtonMd_nt2r3_35._ButtonBlue_nt2r3_76._ButtonOutlined_nt2r3_129:disabled {
    border-color: #808386 !important;
    color: #808386 !important
}

._ButtonBase_nt2r3_1._ButtonMd_nt2r3_35._ButtonBlue_nt2r3_76._ButtonOutlined_nt2r3_129:disabled:hover {
    background: #80838644 !important;
}

#SparxExt_version {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px 10px;
    background-color: #cfdbef;
    color: #909db3;
}

#sparx-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    z-index: 9999;
}